AMBIENTE_PROCESSO=desenvolvimento

DB_HOST=localhost
DB_DATABASE='streamline'
DB_USER='root'
<<<<<<< Updated upstream
DB_PASSWORD='admin!'
DB_USER='rootPI'
DB_PASSWORD='Urubu#100'
=======
DB_PASSWORD='27019511-16102004Ja@'
>>>>>>> Stashed changes
DB_PORT=3306

APP_PORT=3333
APP_HOST=localhost